# language: ru
Функция: Оформление заказа

  Предыстория:
    Дано выполнен вход пользователем "standard_user" с паролем "secret_sauce"

  Структура сценария: Успешное оформление заказа с разными товарами
    Когда пользователь добавляет товар "<товар>" в корзину
    И пользователь переходит в корзину и начинает оформление заказа
    И пользователь заполняет данные покупателя "<имя>" "<фамилия>" "<индекс>"
    И завершает оформление заказа
    Тогда отображается сообщение "Thank you for your order!"

    Примеры:
      | товар                | имя   | фамилия | индекс |
      | sauce-labs-backpack   | Иван  | Иванов  | 123456 |
      | sauce-labs-bike-light | Мария | Петрова | 654321 |
